[33mcommit 394d00b8760e6e6cbaec5ab6db7701c1e655140e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jacek Zietek <j.zietek@gmail.com>
Date:   Tue Jun 26 23:38:44 2018 +0200

    Added common ViewModelBase class for ll views.

[33mcommit acc12af62e73a39bf503f2547afe18abb9518bfa[m
Author: Jacek Zietek <j.zietek@gmail.com>
Date:   Tue Jun 26 22:49:58 2018 +0200

    Cleaned code analisys remarks.

[33mcommit 38775c123962026e716fc731ad3d3cf2795109d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Tue Jun 12 23:46:02 2018 +0200

    Added localization in PL and ENG

[33mcommit bc0ed99aa3ab3ef13d387760e2adbf2db411e256[m
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Fri Jun 8 22:25:27 2018 +0200

    Serious refactoring

[33mcommit 7749a31ec1266a3bdd171a5405898499b86f9f3d[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Wed May 30 15:32:31 2018 +0200

    Refactored the about window.

[33mcommit 3658cd98601a22f84887774a909f2365353829a0[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Wed May 30 11:20:17 2018 +0200

    Added icon and flag counter.

[33mcommit f3e1be0bf2ffe3ec2be5bf6d0b56ce13f6371f10[m
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Tue May 29 22:27:50 2018 +0200

    Added coditional post-build event.

[33mcommit 20e3c5f4458cdf65360a342eb50d54d668811963[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 29 16:26:38 2018 +0200

    Fixed left and right click

[33mcommit aa5ad5586f377dd0cd73f134be860183d368e779[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 29 15:47:41 2018 +0200

    Zeros are not showed anymore.

[33mcommit bcdaa9038897827edceb9f8ea77b79d2b8347094[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 29 14:43:43 2018 +0200

    Tiles have graphics!

[33mcommit 5aa1a3b7922e99ee14b8b8b3eda80d479f8aad71[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 29 08:57:25 2018 +0200

    Fix of difficulty change bug.

[33mcommit eb5797a8e29f39f2ad6f534fd92fcf14fc5c2fd3[m
Merge: 1981d3e ee5efaf
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Mon May 28 21:17:20 2018 +0200

    Merging with TileControl branch

[33mcommit 1981d3e69dd0b841d7996386ee74a6b2dca555ed[m
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Mon May 28 19:37:20 2018 +0200

    Added missing files.

[33mcommit ee5efaf8ae673a9b5b8eac2de297ef5ec20eb94d[m[33m ([m[1;31morigin/customTileComponent[m[33m)[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Mon May 28 15:32:25 2018 +0200

    Initial drawing brushes for game tiles.

[33mcommit ccbd54cb332fad7d0dba3f27ba68614008a78d92[m
Author: Jacek Ziętek <j.zietek@gmail.com>
Date:   Sun May 27 22:17:15 2018 +0200

    Refactoring Game Configuration

[33mcommit 64ccb9d38c0ebda11b237524b683a9c9b5b2a27d[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Fri May 25 16:30:53 2018 +0200

    Added window for new game setup.

[33mcommit a8318bbeb9f5209c76003068a2e3eab8fa404e2f[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Fri May 25 15:03:19 2018 +0200

    Revert "Added appConfig usage."
    
    This reverts commit ea17d7d093deca1215e34e4a0e7b3c53ea6a40a3.

[33mcommit ea17d7d093deca1215e34e4a0e7b3c53ea6a40a3[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Fri May 25 14:54:44 2018 +0200

    Added appConfig usage.

[33mcommit 4473c184477486d83ea55e8801f9f11c81ffcedb[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Thu May 24 13:41:35 2018 +0200

    Added forced uncovering of neghbouring tiles for left and right click.

[33mcommit a5e403bbb80d27db225371a75a84028923a50d73[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Thu May 24 12:54:11 2018 +0200

    Propagation for uncovering is working.

[33mcommit e169ba2ea57d82ddc26b273d5ddcf4ccc4535e2f[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 22 15:52:53 2018 +0200

    Square buttons used as tiles.

[33mcommit 6333821037de338d505b5ffba965519093a34b32[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 22 10:38:01 2018 +0200

    Start new game command works.

[33mcommit 8541d985126755de722b41772e1ace83981a8aa3[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Tue May 22 10:20:27 2018 +0200

    Added scalable simple minefield drawing and commands.

[33mcommit 5f3f067182b06795c51f4396bde578cbe69d6eee[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Mon May 21 16:12:06 2018 +0200

    Added initial commands handling and GUI

[33mcommit f1e778df99c86258830e874163c4533d0bd4a44e[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Mon May 21 13:08:41 2018 +0200

    Before GUI work

[33mcommit cfbe820d20cd6430b74687445b0fe721b832175c[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Fri May 18 15:48:58 2018 +0200

    First tests for booleans generation.

[33mcommit fdc5e4e11d6f4829650c67b604ab08889aa518c9[m
Author: Jacek Zietek <jacek.zietek@gft.com>
Date:   Fri May 18 15:23:05 2018 +0200

    Initial commit

[33mcommit 01de44f662d145acc8bfa1abe16af8876b03f7fc[m
Author: jzietek <j.zietek@gmail.com>
Date:   Fri May 18 15:14:03 2018 +0200

    Initial commit
